Restaurante/Restaurante/Paginas/ListaComidas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restaurante.Paginas.ListaComidas">

    <StackLayout BackgroundColor="LightBlue">
        <!-- Título centrado, en negrita y con bordes azules -->
        <Label Text="La carta de la Delicia Verde   " 
                   TextColor="Black" 
                   FontSize="26" 
                   FontAttributes="Bold" 
                   Margin="15" 
                   HorizontalOptions="Center" />



        <ActivityIndicator x:Name="indicator" Color="Green" VerticalOptions="Center" HorizontalOptions="Center"/>
        <Grid BackgroundColor="SkyBlue" Margin="18,2" ColumnSpacing="1" RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Títulos de las columnas -->
            <Label Text="Categoría" TextColor="White" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" />
            <Label Text="Comida" TextColor="White" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" />
            <Label Text="Descripción" TextColor="White" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="2" />
            <Label Text="Precio" TextColor="White" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="3" />

        </Grid>

        <Frame BorderColor="SkyBlue"   Margin="15" Padding="0">


            <ListView x:Name="lsvComidas" ItemsSource="{Binding Carta}" ItemSelected="lsvComidas_ItemSelected" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- categoria -->
                                <Label Text="{Binding categoria}" FontSize="20" LineBreakMode="WordWrap" TextColor="Black" Margin="10" Grid.Column="0" />

                                <!-- Comida -->
                                <Label Text="{Binding comida}" FontSize="20" LineBreakMode="WordWrap" TextColor="Black" Margin="10" Grid.Column="1" />

                                <!-- descrip. -->
                                <Label Text="{Binding descripcion}" FontSize="20" LineBreakMode="WordWrap" TextColor="Black" Margin="10" Grid.Column="2" />

                                <!-- precio -->
                                <Label Text="{Binding precio}" FontSize="20" LineBreakMode="WordWrap" TextColor="Black" Margin="10" Grid.Column="2" />
                            </Grid>

                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
    </StackLayout>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnAgregar" Text="Agregar" Order="Primary" Priority="0" Clicked="btnAgregar_Clicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>