Restaurante/Restaurante/Paginas/PaginaSede.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restaurante.Paginas.PaginaSede">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightCyan">
            <Label Text="Detalle sede" 
                   TextColor="Black" 
                   FontSize="26" 
                   FontAttributes="Bold" 
                   Margin="15" 
                   HorizontalOptions="Center" />
            <StackLayout Padding="15">
                <Label Text="Nombre: " TextColor="MediumBlue" FontSize="Large"/>
                <Entry x:Name="txtNombre" TextColor="White" Text="{Binding Nombre}" 
                       Placeholder="Ingresa el nombre de la sede" 
                       PlaceholderColor="Wheat" BackgroundColor="CadetBlue" FontSize="Medium"/>
            </StackLayout>

            <ActivityIndicator x:Name="indicator" Color="Green" VerticalOptions="Center" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnRegistrar" Text="Registrar" Order="Primary" Priority="0" Clicked="btnRegistrar_Clicked"/>
        <ToolbarItem x:Name="btnTrabajadores" Text="Trabajadores" Order="Primary" Priority="1" Clicked="btnTrabajadores_Clicked"/>
        <ToolbarItem x:Name="btnMenu" Text="Menu" Order="Primary" Priority="2" Clicked="btnMenu_Clicked"/>
        <ToolbarItem x:Name="btnEliminar" Text="Eliminar" Order="Primary" Priority="3" Clicked="btnEliminar_Clicked"/>
    </ContentPage.ToolbarItems>

   
</ContentPage>


